# flywayTest

./: pom.xml
src/main/resources/db/migration/: V1_1_0__db_unit.sql
src/main/resources/db/migrations/: V1_1_0__db_unit.sql
